#tag|update|installcmd|tools|

-ubuntu|apt-get -y update |apt-get -y install|unzip,openssl,cron,socat,curl,idn,wget|
ubuntu:latest|

-debian|apt-get -y update |apt-get -y install|openssl,cron,socat,curl,idn,wget|
debian:latest|


-centos|yum  -y update    |yum  -y install   |openssl,crontabs,socat,curl,wget|
centos:7|

-almalinux|yum  -y update    |yum  -y install   |openssl,crontabs,socat,curl,wget|
almalinux:latest|


-fedora|yum  -y update    |yum  -y install   |tar,openssl,crontabs,socat,curl,wget|
fedora:latest|




-opensuse/leap|zypper rr repo-non-oss repo-update-non-oss && zypper update -y |zypper install  -y  |tar,openssl,cron,socat,curl,libidn-tools,gzip,unzip,wget|
opensuse/leap:latest|


-alpine|apk update -f|apk --no-cache add -f|openssl,curl,socat,libidn,libc6-compat,wget|
alpine:latest|


-oraclelinux||dnf install -y   |tar,openssl,cronie,socat,curl,wget|
oraclelinux:8|


kalilinux/kali-last-release|sed -i -e "s/http.kali.org/mirrors.ocf.berkeley.edu/g" /etc/apt/sources.list && apt-get -y update|apt-get -y install|openssl,cron,socat,curl,idn,wget|

-archlinux||pacman  -Sy  --overwrite "*" --noconfirm --noprogressbar|openssl,cronie,socat,libidn,unzip,wget,curl|
archlinux:latest|

mageia|dnf update -y |dnf install -y |openssl,socat,idn,curl,wget|


gentoo/stage3| emerge --sync | emerge | net-misc/curl,virtual/cron,net-misc/socat,wget

-clearlinux||swupd bundle-add|cronie,socat,curl,devpkg-libidn,wget|
clearlinux:latest|

